PGSSLMODE=REQUIRE

DATABASE_URL=postgres://miiqrfydnaozie:d95bcd441fbf958e5616eceb30942fd376a2ac2baac198349b7635fc65083528@ec2-3-234-169-147.compute-1.amazonaws.com:5432/deins64lru9hm?ssl=true


TICKETMASTER_KEY=KMGVVlokDhpTuANSGvoJ3R90UrnDsDqn

PORT=3001

GEOCODE_API_KEY=cedf620cdcef97